REACT_APP_BASENAME=
#REACT_APP_API_URL=http://localhost/projects/bittrain_exchange/coinmarketcap.com/api.php
#REACT_APP_API_URL=https://www.bittrain.org/Coins/bittrain_exchange_api/public/api
# REACT_APP_API_URL=http://localhost/projects/bittrain_exchange/bittrain_exchange_api/public/api
# REACT_APP_API_URL=https://localhost:8990/api
REACT_APP_API_URL=https://zuedex.com/bittrain_exchange_api/public/api
REACT_APP_MIX_PUSHER_APP_KEY=ABCDEFG
REACT_APP_MIX_PUSHER_APP_CLUSTER=mt1
# REACT_APP_WS_HOST=localhost
REACT_APP_WS_HOST=3.22.72.28
REACT_APP_WS_PORT=6001