#REACT_APP_BASENAME=/projects/bittrain_exchange/react-crypto-prices/build
REACT_APP_BASENAME=/front
#REACT_APP_API_URL=https://www.bittrain.org/Coins/api.php
#REACT_APP_API_URL=https://www.bittrain.org/Coins/bittrain_exchange_api/public/api
#REACT_APP_API_URL=http://localhost/projects/bittrain_exchange/bittrain_exchange_api/public/api
REACT_APP_API_URL=http://18.220.217.218/bittrain_exchange_api/public/api
REACT_APP_MIX_PUSHER_APP_KEY=ABCDEFG
REACT_APP_MIX_PUSHER_APP_CLUSTER=mt1
REACT_APP_WS_HOST=18.220.217.218
REACT_APP_WS_PORT=6001