REACT_APP_BASENAME=
#REACT_APP_API_URL=http://localhost/projects/bittrain_exchange/coinmarketcap.com/api.php
#REACT_APP_API_URL=http://localhost/projects/bittrain_exchange/bittrain_exchange_api/public/api
#REACT_APP_API_URL=https://www.bittrain.org/Coins/bittrain_exchange_api/public/api
REACT_APP_API_URL=http://18.220.217.218/bittrain_exchange_api/public/api
REACT_APP_MIX_PUSHER_APP_KEY=ABCDEFG
REACT_APP_MIX_PUSHER_APP_CLUSTER=mt1